<!DOCTYPE html>
<html lang="en" style="min-height: 600px; min-width: 327px">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>-->
    <link rel="icon" href="imgbin-pig-hay-day-kitten-animal-game-bbw-H7yKix9rBidP6g9spgsXVpRWe.jpg"/>
    <title>bebebebebebebebebebebeb</title>
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css"/>
</head>

<body>
<noscript>
    <strong
    >I am sorry but this diamond doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
    >
    </noscript>
<div id="app"></div>
<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
<script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
</body>

</html>